WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="64,81,0,0" TextWrapping="Wrap" Text="FROM" VerticalAlignment="Top" Width="102" Height="35" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,144,0,0" TextWrapping="Wrap" Text="TO" VerticalAlignment="Top" Width="102" Height="35" FontSize="20"/>
        <TextBox x:Name="txtfrom" HorizontalAlignment="Left" Margin="205,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="35"/>
        <TextBox x:Name="txtto" HorizontalAlignment="Left" Margin="205,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="35"/>
        <Button Content="OPEN" HorizontalAlignment="Left" Margin="609,86,0,0" VerticalAlignment="Top" Width="57" Height="23"/>
        <Button Content="OPEN" HorizontalAlignment="Left" Margin="609,150,0,0" VerticalAlignment="Top" Width="57" Height="23"/>
        <ProgressBar x:Name="bar" HorizontalAlignment="Left" Height="40" Margin="64,268,0,0" VerticalAlignment="Top" Width="602" Minimum="0" Maximum="100" Value="0" />
        <Button Content="Suspend" HorizontalAlignment="Left" Margin="104,344,0,0" VerticalAlignment="Top" Width="118" Height="41" FontSize="16"/>
        <Button x:Name="resum"  Content="Resume" HorizontalAlignment="Left" Margin="282,344,0,0" VerticalAlignment="Top" Width="118" Height="41" FontSize="16"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="505,344,0,0" VerticalAlignment="Top" Width="118" Height="41" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
